<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="assets/image/logo-cdz1.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Card Animation</title>
</head>
<body>
    <div class="card">
        <section class="area__comando">
            <label for="check">Girar a imagem:</label>
            <input type="checkbox" id="check">
        </section>
        <div class="card_inner">
            <div class="frente">
                <h2 class="title">Miro de Escorpião</h2>
                <img src="assets/image/miro3.webp" alt="">
            </div>
            <div class="costas">
                <h2 class="title">Armadura de Escorpião</h2>
                <img src="assets/image/armadura.webp" alt="">
            </div>
        </div>
    </div>
    <div class="card2">
        <div class="inner">
            <img src="assets/image/miro.jpg" alt="imagem miro de escorpião">
        </div>
        <img src="assets/image/logo-cdz1.png" alt="logo de cdz" class="logo">
        <span>Toque na imagem para ver o efeito</span>
    </div>
</body>
</html>